# release-notes-test

./: CHANGELOG.md  README.md  pom.xml
.github/: auto-release.yml  release-drafter.yml
.github/workflows/: auto-release.yml  release-drafter.yml  update-changelog.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
