<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>release-notes-test</artifactId>
  <packaging>jar</packaging>
  <version>1.6-SNAPSHOT</version>
  <name>release-notes-test</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:https://github.com/jasf87/release-notes-test.git</connection>
    <developerConnection>scm:git:https://github.com/jasf87/release-notes-test.git</developerConnection>
    <url>https://github.com/jasf87/release-notes-test.git</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
